ORIGURL="real-it.duckdns.org" ORIGSUBDOMAINS="billetterie-frontend,pgadmin, test-qr-response" ORIGONLY_SUBDOMAINS="true" ORIGEXTRA_DOMAINS="" ORIGDHLEVEL="2048" ORIGVALIDATION="http" ORIGDNSPLUGIN="" ORIGSTAGING="" ORIGDUCKDNSTOKEN=""
