# renew_before_expiry = 30 days
version = 0.38.0
archive_dir = /etc/letsencrypt/archive/webmin.vpsloic.loicbertrand.net
cert = /etc/letsencrypt/live/webmin.vpsloic.loicbertrand.net/cert.pem
privkey = /etc/letsencrypt/live/webmin.vpsloic.loicbertrand.net/privkey.pem
chain = /etc/letsencrypt/live/webmin.vpsloic.loicbertrand.net/chain.pem
fullchain = /etc/letsencrypt/live/webmin.vpsloic.loicbertrand.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cfb3be39527f9ff21aa86d4bf9d89ff1
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = standalone
