server {
    listen 443 ssl;
    listen [::]:443;
    
    error_page 497 https://$host:$server_port$request_uri;

    server_name billetterie.*;

    #if ($scheme = http) {
     #      return 301 https://$server_name$request_uri;
    #} 

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
	# include /config/nginx/cors.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://localhost:8101;
		
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }
	
    location ~ (/billetterie)?/socket {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://localhost:4343;
		
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
   }
}
